==================================
POSSÍVEIS ESTUDOS COM A FERRAMENTA
==================================

1. Possíveis fatores de efeito sobre a performance de algoritmos
----------------------------------------------------------------

* Raio de observação
* Quantidade de fontes
* Quantidade de receptores
* Pressuposto de objetos perfeitamente dielétricos ou bons condutores
* Máximo contraste
* Tamanho máximo dos objetos
* Densidade máxima de contraste na imagem
* Quantidade de ruído
* Padrão dos objetos {formas geométricas tradicionais, polígonos aleatórios, superfícies}

2. Estudos comuns a qualquer único algoritmo
--------------------------------------------

* Qual a média do desempenho para uma dada medida de qualidade?
* Qual o comportamento da performance do algoritmo quando um desses fatores varia?